NODE_ENV=local
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
CORS_ORIGIN=*
JWT_SECRET=testSecret
YOUTUBE_API_KEY=This key is used to authenticate with the YouTube API and need to protected. Provide while submit via form
YOUTUBE_API_V3_URL=https://www.googleapis.com/youtube/v3